# Restaurants

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licio/restaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licio/restaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java  SplashScreen.java
app/src/main/java/com/example/licio/restaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/licio/restaurants/models/: Restaurant.java
app/src/main/java/com/example/licio/restaurants/services/: YelpService.java
app/src/main/java/com/example/licio/restaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/licio/restaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
